<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--View Layout-->
    <LinearLayout
        android:id="@+id/employee_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <odoo.controls.OForm
            android:id="@+id/employeeForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:modelName="hr.employee">

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="company_id"
                app:fieldTextAppearance="?android:textAppearanceMedium" />


            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="job_id"
                app:fieldTextAppearance="?android:textAppearanceMedium" />

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="department_id"
                app:fieldTextAppearance="?android:textAppearanceMedium" />

            <View
                style="@style/ViewSeparator"
                android:layout_marginLeft="72dp" />

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="birthday"
                app:fieldTextAppearance="?android:textAppearanceMedium" />

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="ssnid"
                app:fieldTextAppearance="?android:textAppearanceMedium" />

            <View
                style="@style/ViewSeparator"
                android:layout_marginLeft="72dp" />

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="work_phone"
                app:fieldTextAppearance="?android:textAppearanceMedium" />

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="rel_person_phone"
                app:fieldTextAppearance="?android:textAppearanceMedium" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="70dp"
                android:paddingRight="20dp"
                android:textColor="@color/theme_secondary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Зөвшөөрөх код"
                    android:textColor="@color/theme_secondary"
                    android:textSize="20dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/showPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/theme_secondary"
                        android:textSize="20dp" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                style="@style/ViewSeparator"
                android:layout_marginLeft="72dp" />

        </odoo.controls.OForm>
    </LinearLayout>
    <!--Edit Layout-->
    <LinearLayout
        android:id="@+id/employee_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/statusBarHeight"
        android:visibility="gone">

        <odoo.controls.OForm
            android:id="@+id/employeeFormEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            app:modelName="hr.employee">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <odoo.controls.OField
                    android:id="@android:id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_8dp"
                    app:fieldName="name"
                    app:fieldTextAppearance="?android:textAppearanceLarge"
                    app:showIcon="false"
                    app:showLabel="false" />

                <View style="@style/ViewSeparator" />

                <odoo.controls.OField
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="last_name"
                    app:fieldTextAppearance="?android:textAppearanceMedium" />

                <odoo.controls.OField
                    android:id="@+id/company_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="company_id"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:widgetType="SearchableLive" />

                <odoo.controls.OField
                    android:id="@+id/job_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="job_id"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:widgetType="SearchableLive" />

                <odoo.controls.OField
                    android:id="@+id/department_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldLabelColor="@color/theme_secondary"
                    app:fieldName="department_id"
                    app:fieldTextAppearance="?android:textAppearanceMedium"
                    app:widgetType="SearchableLive" />

                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />

                <odoo.controls.OField
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="birthday"
                    app:fieldTextAppearance="?android:textAppearanceMedium" />

                <odoo.controls.OField
                    android:id="@+id/ssnid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="ssnid"
                    app:fieldTextAppearance="?android:textAppearanceMedium" />

                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />

                <odoo.controls.OField
                    android:id="@+id/work_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="work_phone"
                    app:fieldTextAppearance="?android:textAppearanceMedium" />

                <odoo.controls.OField
                    android:id="@+id/rel_person_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fieldName="rel_person_phone"
                    app:fieldTextAppearance="?android:textAppearanceMedium" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="70dp"
                    android:paddingRight="20dp">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Зөвшөөрөх код"
                            android:inputType="textPassword"
                            android:textColor="@color/theme_secondary"
                            android:textSize="20dp" />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />

            </LinearLayout>
        </odoo.controls.OForm>
    </LinearLayout>
</LinearLayout>