<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarScrapTire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/statusBarHeight"
        app:layout_collapseMode="pin"
        app:theme="@style/ToolBarBackTheme"
        app:titleMarginStart="@dimen/default_8dp" />

    <!--View Layout-->
    <LinearLayout
        android:id="@+id/scrap_tire_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <odoo.controls.OForm
                android:id="@+id/scrap_tire_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:modelName="tire.scrap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <odoo.controls.OField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="origin"
                        app:fieldTextAppearance="?android:textAppearanceSmall" />

                    <odoo.controls.OField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="technic_name"
                        app:fieldTextAppearance="?android:textAppearanceSmall" />

                    <odoo.controls.OField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="is_payable"
                        app:fieldTextAppearance="?android:textAppearanceSmall" />

                    <odoo.controls.OField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="date"
                        app:fieldTextAppearance="?android:textAppearanceSmall"
                        app:iconResource="@drawable/ic_action_time_clock"
                        app:parsePattern="MMM dd yyyy, hh:MM a" />

                    <odoo.controls.OField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="description"
                        app:fieldTextAppearance="?android:textAppearanceMedium" />

                    <odoo.controls.OField
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="state"
                        app:fieldTextAppearance="?android:textAppearanceMedium" />

                </LinearLayout>

                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />

                <odoo.controls.ExpandableListControl
                    android:id="@+id/expListTireLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_8dp"
                    android:layout_marginTop="@dimen/default_8dp"
                    android:orientation="vertical" />

            </odoo.controls.OForm>
        </ScrollView>
    </LinearLayout>

    <!--Edit Layout-->
    <LinearLayout
        android:id="@+id/scrap_tire_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/statusBarHeight"
        android:visibility="gone">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <odoo.controls.OForm
                android:id="@+id/scrap_tire_edit_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                app:modelName="tire.scrap">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <odoo.controls.OField
                        android:id="@+id/origin_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/default_8dp"
                        android:visibility="gone"
                        app:defaultFieldValue="/"
                        app:fieldName="origin"
                        app:fieldTextAppearance="?android:textAppearanceLarge" />

                    <odoo.controls.OField
                        android:id="@+id/tire_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="date"
                        app:fieldTextAppearance="?android:textAppearanceSmall" />


                    <odoo.controls.OField
                        android:id="@+id/technic_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="technic_id"
                        app:fieldTextAppearance="?android:textAppearanceSmall"
                        app:fieldType="Selection"
                        app:widgetType="SearchableLive" />


                    <odoo.controls.OField
                        android:id="@+id/is_payable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="is_payable"
                        app:fieldTextAppearance="?android:textAppearanceMedium"
                        app:fieldType="Selection" />

                    <odoo.controls.OField
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="description"
                        app:fieldTextAppearance="?android:textAppearanceMedium" />

                    <odoo.controls.OField
                        android:id="@+id/tire_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="state"
                        app:fieldTextAppearance="?android:textAppearanceMedium" />

                </LinearLayout>

                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />

                <odoo.controls.ExpandableListControl
                    android:id="@+id/expListTireLineEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_8dp"
                    android:layout_marginTop="@dimen/default_8dp"
                    android:orientation="vertical" />

            </odoo.controls.OForm>
        </ScrollView>
    </LinearLayout>
</LinearLayout>