<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/default_16dp"
    android:paddingRight="@dimen/default_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#247648"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="horizontal"
            android:padding="@dimen/default_8dp"
            android:showDividers="middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/default_8dp"
                android:layout_weight="2.4"
                android:fontFamily="@string/font_normal"
                android:gravity="center"
                android:text="Дугуйн нэр"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.1"
                android:fontFamily="@string/font_normal"
                android:gravity="center"
                android:text="Бүртгэгдсэн огноо"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.4"
                android:fontFamily="@string/font_normal"
                android:gravity="center"
                android:text="Байрлал"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.7"
                android:fontFamily="@string/font_normal"
                android:gravity="center"
                android:text="Төлөв"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1.5"
                android:fontFamily="@string/font_normal"
                android:gravity="center"
                android:text="Сериал"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_16dp"
                android:layout_weight="1.5"
                android:fontFamily="@string/font_normal"
                android:gravity="center"
                android:text="Зураг"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <TextView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view_tire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>
