<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mn.odoo.addons.technic.tabs.TechnicDocuments"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#247648"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:padding="@dimen/default_8dp"
        android:showDividers="middle">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/default_8dp"
            android:layout_weight="1"
            android:fontFamily="@string/font_normal"
            android:gravity="center"
            android:text="Бичиг баримтын төрөл"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@string/font_normal"
            android:gravity="center"
            android:text="Бичиг баримтын дугаар"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@string/font_normal"
            android:gravity="center"
            android:text="Бичиг баримт хариуцагч"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@string/font_normal"
            android:gravity="center"
            android:text="Бүртгэгдсэн огноо"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@string/font_normal"
            android:gravity="center"
            android:text="Дуусах огноо"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@string/font_normal"
            android:gravity="center"
            android:text="Төлөв"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

    <odoo.controls.ExpandableListControl
        android:id="@+id/ExpandListDocumentLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>