<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mn.odoo.addons.technic.tabs.TechnicDocuments">

    <odoo.controls.OForm
        android:id="@+id/technicNormForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:modelName="technic.norm">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldLabelColor="@color/theme_secondary"
                app:fieldName="name"
                app:fieldTextAppearance="?android:textAppearanceMedium" />

        </LinearLayout>

    </odoo.controls.OForm>

</RelativeLayout>