<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:padding="@dimen/default_8dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tvWoSequence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.4"
            android:fontFamily="@string/font_normal"
            android:gravity="center"
            android:text="origin"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/body_text_1" />

        <TextView
            android:id="@+id/tvWoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.8"
            android:fontFamily="@string/font_normal"
            android:gravity="left"
            android:text="technic name"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/body_text_1" />

        <TextView
            android:id="@+id/tvWoPlannedDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"
            android:fontFamily="@string/font_normal"
            android:gravity="center"
            android:text="planned_date"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/body_text_1" />

        <TextView
            android:id="@+id/tvWoPlannedEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"
            android:fontFamily="@string/font_normal"
            android:gravity="center"
            android:text="planned_end_date"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/body_text_1" />

        <TextView
            android:id="@+id/tvAssigned"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:fontFamily="@string/font_normal"
            android:gravity="center"
            android:text="Хариуцагч"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/body_text_1" />

        <TextView
            android:id="@+id/tvStage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"
            android:fontFamily="@string/font_normal"
            android:gravity="center"
            android:text="Төлөв"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/body_text_1" />
    </LinearLayout>
</LinearLayout>