<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarWorkOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/statusBarHeight"
        app:layout_collapseMode="pin"
        app:theme="@style/ToolBarBackTheme"
        app:titleMarginStart="@dimen/default_8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/statusBarHeight">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <odoo.controls.OForm
                android:id="@+id/OFormWOScrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                app:modelName="work.order">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <odoo.controls.OField
                        android:id="@+id/OriginWO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:defaultFieldValue="-"
                        app:fieldName="origin"
                        app:fieldTextAppearance="?android:textAppearanceLarge" />

                    <View style="@style/ViewSeparator" />

                    <odoo.controls.OField
                        android:id="@+id/NameWO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="name"
                        app:fieldTextAppearance="?android:textAppearanceLarge" />
                    
                    <View style="@style/ViewSeparator" />

                    <odoo.controls.OField
                        android:id="@+id/NoteWO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="notes"
                        app:fieldTextAppearance="?android:textAppearanceMedium" />

                    <View style="@style/ViewSeparator" />

                    <odoo.controls.OField
                        android:id="@+id/ProjectWO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="project"
                        app:fieldTextAppearance="?android:textAppearanceSmall" />

                    <View style="@style/ViewSeparator" />

                    <odoo.controls.OField
                        android:id="@+id/PlannedDateWO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="planned_date"
                        app:fieldTextAppearance="?android:textAppearanceSmall"
                        app:iconResource="@drawable/ic_action_time_clock" />

                    <View style="@style/ViewSeparator" />

                    <odoo.controls.OField
                        android:id="@+id/TechnicWO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="technic_id"
                        app:fieldTextAppearance="?android:textAppearanceSmall"
                        app:widgetType="SearchableLive" />

                    <View style="@style/ViewSeparator" />

                    <odoo.controls.OField
                        android:id="@+id/NormWO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="norm"
                        app:fieldTextAppearance="?android:textAppearanceSmall"
                        app:widgetType="SearchableLive" />

                    <View style="@style/ViewSeparator" />

                    <odoo.controls.OField
                        android:id="@+id/PriorityWO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fieldName="priority"
                        app:fieldTextAppearance="?android:textAppearanceSmall"
                        app:fieldType="Selection" />

                    <View style="@style/ViewSeparator" />

                    <odoo.controls.OField
                        android:id="@+id/AssignedWO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="assigned_to"
                        app:fieldTextAppearance="?android:textAppearanceMedium" />

                    <View style="@style/ViewSeparator" />

                    <odoo.controls.OField
                        android:id="@+id/PlannedHoursWO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="planned_hours"
                        app:fieldTextAppearance="?android:textAppearanceMedium" />

                    <View style="@style/ViewSeparator" />

                    <odoo.controls.OField
                        android:id="@+id/CreateDateWO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="create_date"
                        app:fieldTextAppearance="?android:textAppearanceSmall"
                        app:iconResource="@drawable/ic_action_time_clock" />

                    <View style="@style/ViewSeparator" />

                    <odoo.controls.OField
                        android:id="@+id/StageWO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fieldLabelColor="@color/theme_secondary"
                        app:fieldName="stage"
                        app:fieldTextAppearance="?android:textAppearanceMedium" />

                </LinearLayout>

                <View
                    style="@style/ViewSeparator"
                    android:layout_marginLeft="72dp" />

                <LinearLayout
                    android:id="@+id/layoutAddEmployee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingBottom="@dimen/default_8dp"
                    android:paddingLeft="@dimen/default_16dp"
                    android:paddingRight="@dimen/default_16dp"
                    android:paddingTop="@dimen/default_8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:src="@drawable/ic_action_edit"
                        android:tint="@color/android_orange_dark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Засварын баг"
                        android:textAllCaps="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@color/android_orange_dark"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <odoo.controls.ExpandableListControl
                        android:id="@+id/ExpandListRepairTeam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_8dp"
                        android:layout_marginTop="@dimen/default_8dp"
                        android:orientation="vertical" />

                </RelativeLayout>

            </odoo.controls.OForm>
        </ScrollView>
    </LinearLayout>
</LinearLayout>